srv/patient/proto/patient.proto

syntax = "proto3";

package patient;

import "google/protobuf/timestamp.proto";
import "validator/validator.proto";

// A Dosage describes how much of a specific medicine has been prescribed to a Patient.
message Dosage {
  string units = 1; // What units the quantity is in.
  int32 quantity = 2; // How much of the medicine has been prescribed.
}

// A Prescription contains details about medicine given by a Doctor to a Patient.
message Prescription {
  string medicine_id = 1; // The medicine that has been prescribed to the Patient.
  string doctor_id = 2; // The doctor who prescribed the medicine.
  google.protobuf.Timestamp prescribed_at = 3; // When the medicine was prescribed.

  Dosage dosage = 4; // How much of the medicine was prescribed.
}

// A Patient is a person who has visited the Doctor.
message Patient {
  string id = 1;
  string name = 2; // The name of the Patient.

  repeated Prescription prescriptions = 3; // Information about the medicine(s) prescribed to the Patient.
}

service PatientService {
  rpc GetPatient(GetPatientRequest) returns (GetPatientResponse);
  rpc CreatePatient(CreatePatientRequest) returns (CreatePatientResponse);
  // Prescribe allows a doctor to add medicine to a Patient's medical history.
  rpc Prescribe(PrescribeRequest) returns (PrescribeResponse);
}

message GetPatientRequest {
  string id = 1 [(validator.field) = {msg_exists : true}];
}
message GetPatientResponse {
  Patient patient = 1;
}

message CreatePatientRequest {
  string name = 1 [(validator.field) = {msg_exists : true}];
}
message CreatePatientResponse {
  Patient patient = 1;
}

message PrescribeRequest {
  string patient_id = 1 [(validator.field) = {msg_exists : true}];
  string medicine_id = 2 [(validator.field) = {msg_exists : true}];
  string doctor_id = 3 [(validator.field) = {msg_exists : true}];
  Dosage dosage = 4 [(validator.field) = {msg_exists : true}];
}
message PrescribeResponse {
  Patient patient = 1;
}
